# OpenApi.Merger

./: .gitignore  OpenApi.Merger.sln  README.md  output.json
.github/workflows/: publish-nuget.yml
OpenApi.Merger/: OpenApi.Merger.csproj  OpenApiMerger.cs
OpenApi.Merger.Console/: OpenApi.Merger.Console.csproj  Program.cs  appsettings.json
OpenApi.Merger.Tests/: OpenApi.Merger.Tests.csproj  OpenApiMergerTests.cs  appsettings.test.json
OpenApi.Merger.Tests/Resources/: api1.json  api2.json
OpenApi.Merger/Configurations/: ApiConfiguration.cs  OpenApiMergerOptions.cs
OpenApi.Merger/Extensions/: OpenApiMergerServiceCollectionExtensions.cs
OpenApiInspector/: OpenApiInspector.csproj  Program.cs
